[C]§f==============================
[C]§a§lJawiCraft Language Pack ‌§f§l| ‌§e§lڤيک بهاس جاوي کرف‌ت
[C]§f==============================

§7Creator and Compiler ‌| Pencipta dan Penyusun
§7‌ڤنچيڤتا دان ڤڽوسون
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)

§7Original Idea ‌|‌ Idea Asal
§7ايديا اصل
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Jawi Version of the Logo | Logo Versi Jawi
§7لوݢو ۏرسي جاوي
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7ZWNJ Bug Fixer | ‌Pembaiki Pepijat ZWNJ
§7ZWNJ ڤمباءيقي ڤڤيجت
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Translators | Penterjemah
§7ڤنترجمه
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Niskala Airaha §f§l(§b§lniskala§3§l5570§f§l/§b§lKazuki§3§l278§f§l)
§f    Naufal Rizky Rahardian §f§l(§7§lekirahardian§f§l)
§f    Jonnas JZG §f§l(§f§ljonnaszamanone§f§l)

§7Splah Text & Credits Translators | Penterjemah Teks Tampilan & Penghargaan
§7ڤنترجمه تيک‌س تمڤيلن
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Muhammad Nurrizq §f§l(§6§lNyuriz§f§l)
§7Original translations taken from the project | Terjemahan asal diambil daripada projek
§f    MCSplahes by/oleh SmajloSlovakian

[C]§f============
[C]§ePasukan Minecraft
[C]§f============
 
§7Pencipta Asal
§f          Markus Persson
 
§7Ketua Pereka Kreatif
§f          Jens Bergensten
 
§7Pengarah Penerbitan
§f          Daniel Kaplan
 
§7Pembangun Permainan
§f          Agnes Larsson
§f          Alexander Östman
§f          Aron Nieminen
§f          Daniel Wustenhoff
§f          Erik Broes
§f          Erik Bylund
§f          Johan Bernhardsson
§f          Jon Maiga
§f          Maria Lemón
§f          Michael Stoyke
§f          Mikael Hedberg
§f          Måns Olson
§f          Nathan Adams
§f          Nathan Gilbert
§f          Ryan Holtz
§f          Sebastian Hindefelt
§f          Shoghi Cervantes
§f          Thomas Guimbretière
§f          Tomas Alaeus
§f          Tommaso Checchi
 
§7Pembangun Realms
§f          Alexandre Pretto Nunes
§f          Amir Moulavi
§f          Christian Westman
§f          Daniel Frisk
§f          David Marby
§f          Leonard Gram
§f          Magnus Jäderberg
§f          Mats Henricson
§f          Philip Vieira
 
§7Pengaturcaraan Tambahan
§f          Paul Spooner
§f          Ryan 'Scaevolus' Hitchman
§f          Elliot 'Hippoplatimus' Segal
 
§7Pembantu Penerbit
§f          Adrian Östergård
§f          Aleksandra Zajac
§f          Warren Loo
 
§7Ketua Kandungan Realms
§f          Marc Watson
 
§7Penyelaras Kandungan Realms
§f          Matthew Dryden
 
§7Pengarah Seni
§f          Markus Toivonen
 
§7Seniman Grafik
§f          Johan Aronson
§f          Kristoffer Zetterstrand
 
§7Grafik Tambahan
§f          Jonatan Pöljö
§f          Mariana Graham Ramirez
§f          Martin Johansson
§f          Ninni Landin
 
§7Reka Bentuk Pengalaman Pengguna
§f          Tobias Ahlin
 
§7Ketua Pereka Suara
§f          Samuel Åberg
 
§7Pereka Suara
§f          Daniel Rosenfeld
 
§7Muzik digubah oleh
§f          Daniel Rosenfeld
 
§7Penulisan
§f          Julian Gough
 
§7Pembangun Mo’ Creatures
§f          John Olarte (DrZhark)
§f          Kent Christian Jensen
§f          Dan Roque

[C]§f========
[C]§eMojang
[C]§f========

§7Ketua Pegawai Eksekutif
§f          Jonas Mårtensson
 
§7Ketua Pegawai Gerakan
§f          Vu Bui
 
§7Ketua Pegawai Kewangan
§f          Karin Severinson
 
§7Pengarah Jenama
§f          Lydia Winters
 
§7Ketua Pegawai Teknologi
§f          Rikard Herlitz
 
§7Ketua Pembangun Sistem
§f          Kristoffer Jelbring
 
§7Pembangun Sistem
§f          Pär Axelsson
§f          Robert Sjödahl
§f          Stefan Torstensson
§f          Tomas Sommar
 
§7Ketua Pasukan Sokongan Pelanggan
§f          Mattias Victorin
 
§7Sokongan Pelanggan
§f          Adam Martinsson
§f          Amelia Lindroth Henriksson
§f          Angehlica Walling
§f          Anna Lundgren
§f          Antonia Kousathana
§f          Carl Johnsson
§f          Cim Borg
§f          Eliza Hearsum
§f          Ellie Ashrafi
§f          Jonny Hair
§f          Marcus Forss
§f          Nasim Derakhshan
§f          Patrik Södergren
§f          Rui Ribeiro
§f          Sarah Mårtensson
 
§7Pengarah Pembangunan Bisnes
§f          Patrick Geuder
 
§7Perisikan Bisnes
§f          Brynjólfur Erlingsson
 
§7Pengarah Penerbitan
§f          Olof Carlsson
 
§7Penerbit
§f          Hampus Nilsson
 
§7Pengarah Projek
§f          Ulrika Höjgård
 
§7Pengurus Projek
§f          Henrik Pettersson
§f          Isabella Balk
§f          Lisa Kempe
§f          Nicolette Suraga
 
§7Pengarah Komunikasi Kreatif
§f          Owen Jones
 
§7Pengurus Komunikasi Kreatif
§f          Martin Davies
 
§7Pembantu Komunikasi Kreatif
§f          Tom Stone
 
§7Ketua Perhubungan Komuniti
§f          Karim Walldén
 
§7Ketua Media Sosial
§f          Amelia Dale
 
§7Pengurus Pejabat
§f          David Stuart Dahlgren
§f          Mikaela Prim
§f          Siri Hoel Andersson
 
§7Pengurus Kewangan
§f          Marina Kostesic
 
§7Akauntan Kewangan
§f          Josefina Axelsson
 
§7Seniman Grafik
§f          Mattis Grahm
 
§7Generalis 3D/vfx
§f          Christian Nordgren
 
§7Pereka Tahap
§f          Max Herngren
 
§7Pereka Produk
§f          Amanda Ström
§f          Filip Thoms
 
§7Ketua Pasukan Penguatkuasaan Harta Intelek
§f          Mathias Andersson
 
§7Ejen Penguatkuasaan Harta Intelek
§f          Josefin Olsson
§f          Matilda Åkerman
§f          Olle Personne
 
[C]§f===========
[C]§eAlumni Mojang
[C]§f===========
 
§7Ketua Pegawai Eksekutif
§f          Carl Manneh
 
§7Pengarah Projek
§f          Jakob Porsér
 
§7Pembangun Permainan
§f          Tobias Möllstam
 
§7Pembangun Sistem
§f          Martin Odhelius
 
§7Seniman Grafik
§f          Poi Poi Chen
 
§7Sokongan Pelanggan
§f          Andreas Andersson
§f          Andreas Jörgensen
§f          Annika Tripke-Lund
§f          Anton Albiin
§f          Dante Stjernberg
§f          David Carlsson
§f          Elin Frykholm
§f          Emily Richardson
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
 
§7Pengurus Pejabat
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman

[C]§f============
[C]§eTerima Kasih Khas
[C]§f============

§f          Daniel Brynolf
§f          Pontus Hammarberg





§f"Dua puluh tahun daripada sekarang anda akan lebih kecewa dengan perkara yang tidak kaulakukan daripada apa yang kaulakukan. Maka lemparlah talinya tambat. Berlayarlah jauh daripada pelabuhan selamatmu. Dalam lelayarmu kan kautangkaplah angin yang pasat. Jelajahlah. Mimpilah. Terokalah." §7- Unknown
