--=<[Credits / ڤڠهرݢاءن]>=--

[Project Leader / كتوا ڤروجيک]
-> Muhammad Nuruddin (NuruddinPlays)

[Original Idea / ايديا اصل]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Jawi Minecraft Logo / لوݢو ماءينکرف‌ت جاوي]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Zero-Width Non-Joiner Fix / ZWNJ ڤمباءيقن]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Three-Quarter High Hamza Fix / ڤمباءيقن همزة تيݢ سوکو]
-> Muhammad Nuruddin (NuruddinPlays)

[Translators / ڤنترجمه]
-> Muhammad Nuruddin (NuruddinPlays)
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)
-> Niskala Airaha (niskala5570/Kazuki278)
-> Naufal Rizky Rahardian (ekirahardian)
-> Jonnas JZG (jonnaszamanone)

[Pre-1.13 Versions Translations / ترجمهن ۏرسي ڤرا-1.13]
-> Muhammad Nuruddin (NuruddinPlays)

[MCSplashes - Credits, Splash Texts & End Poem Translations]
-> SmajloSlovakian

[Credits & Splash Text Translators (Rumi version) / ڤنترجمه ڤڠهرݢاءن & تيک‌س تمڤيلن (ۏرسي رومي)]
-> Muhammad Nuruddin (NuruddinPlays)
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)
-> Muhammad Nurrizq Syawal (Nyuriz)

[Splash Text Translators (Jawi version) / ڤنترجمه تيک‌س تمڤيلن (ۏرسي جاوي)]
-> Muhammad Nuruddin (NuruddinPlays)

[End Poem Translator / "End Poem" ڤنترجمه]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)