[C]§f==============================
[C]§a§lJawiCraft Language Pack ‌§f§l| ‌§e§lڤيک بهاس جاوي کرف‌ت
[C]§f==============================

§7Creator and Compiler ‌| Pencipta dan Penyusun
§7‌ڤنچيڤتا دان ڤڽوسون
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)

§7Original Idea ‌|‌ Idea Asal
§7ايديا اصل
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Jawi Version of the Logo | Logo Versi Jawi
§7لوݢو ۏرسي جاوي
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7ZWNJ Bug Fixer | ‌Pembaiki Pepijat ZWNJ
§7ZWNJ ڤمباءيقي ڤڤيجت
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Translators | Penterjemah
§7ڤنترجمه
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Niskala Airaha §f§l(§b§lniskala§3§l5570§f§l/§b§lKazuki§3§l278§f§l)
§f    Naufal Rizky Rahardian §f§l(§7§lekirahardian§f§l)
§f    Jonnas JZG §f§l(§f§ljonnaszamanone§f§l)

§7Splah Text & Credits Translators | Penterjemah Teks Tampilan & Penghargaan
§7ڤنترجمه تيک‌س تمڤيلن
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Muhammad Nurrizq Syawal §f§l(§6§lNyuriz§f§l)
§7Original translations taken from the project | Terjemahan asal diambil daripada projek
§f    MCSplahes by/oleh SmajloSlovakian

[C]§f============
[C]§ePasukan Minecraft
[C]§f============

§7Pencipta Asal
§f          Markus Persson

§7Ketua Pegawai Kreatif
§f          Jens Bergensten

§7Penerbit Eksekutif
§f          Sara Jansson Bach

§7Penerbit
§f          Adrian Östergård
§f          Dejan Dimic
§f          Isabella Arningsmark
§f          Marcus Bodin
§f          Marie Stålkrantz

§7Rakan Sekutu Penerbit
§f          Anna Lundgren
§f          Sara Lidberg

§7Pengarah Teknikal
§f          Nathan Adams

§7Ketua Teknikal
§f          Mikael Hedberg
§f          Sebastian Hindefelt

§7Pembangun Permainan
§f          Agnes Larsson
§f          Alexander Sandor
§f          Alexander Torstling
§f          Alexander Östman
§f          Bartosz Bok
§f          Billy Sjöberg
§f          Bjarni Gudmundsson
§f          Brandon Pearce
§f          Cory Scheviak
§f          David Dalström
§f          Erik Broes
§f          Felix Jones
§f          Georgii Gavrichev
§f          Henning Erlandsen
§f          Henrik Kniberg
§f          Joachim Larsson
§f          Johannes Busch
§f          Josh Letellier
§f          Kristoffer Kobosko
§f          Maria Lemón
§f          Matthew Gatland
§f          Michael Stoyke
§f          Niclas Unnervik
§f          Nilay Karaoglu
§f          Nir Vaknin
§f          Pouya Ashraf
§f          Sina Tamanna
§f          Thomas Guimbretière

§7Jaminan Kualiti
§f          Paul Coada
§f          Thommy Siverman Mörk
§f          Zackarias Gustavsson

§7Ketua Teknikal Pelancar
§f          Márcio Oliveira

§7Pembangun Pelancar
§f          Linus Cumselius
§f          Marc Neander
§f          Mikael Malmqvist
§f          Petr Mrázek

§7Pereka Bentuk Pengalaman Pengguna
§f          Lucas Morales

§7Pengurus Kanan Produk Realms
§f          Fredrik Telenius

§7Pengurus Produk Realms
§f          Kevin Katona

§7Ketua Teknikal Realms
§f          Lawrence Sanchez

§7Pembangun Realms
§f          Brian Threvathan
§f          Cullen Waters
§f          Lawrence Sanchez
§f          Nathan Sosnovske
§f          Nicolas Suc

§7Ketua Kandungan Minecraft
§f          Matthew Dryden

§7Penyelaras Kandungan Minecraft
§f          Adam Martinsson
§f          Oskar Thysell
§f          Sara Lempiäinen

§7Pengarah Seni
§f          Johan Aronsson
§f          Markus Toivonen
§f          Martin Johansson
§f          Ninni Landin

§7Seniman Grafik
§f          Chi Wong
§f          Jasper Boerstra
§f          Mattis Grahm

§7Reka Bentuk Pengalaman Pengguna
§f          Josefine Lindqvist
§f          Lily Ekman
§f          Oscar Nilsson

§7Ketua Pembangun Pengalaman Pengguna
§f          Paulo Ragonha

§7Pembangun Pengalaman Pengguna
§f          Albin Odervall
§f          Anna Päärni
§f          Dario Vodopivec
§f          Emelie Sidesiö
§f          Emil Hedemalm
§f          Kirill Mikhel
§f          Marlon Huber-Smith
§f          Michael Novén
§f          Oleg Kozitsyn
§f          Oskar Carlbaum
§f          Oskar Pedersen
§f          Richard Pihlcrantz

§7Pengarah Suara
§f          Samuel Åberg

§7Pereka Suara
§f          Daniel Rosenfeld
§f          Kevin Martinez
§f          Peter Hont

§7Muzik digubah oleh
§f          Daniel Rosenfeld
§f          Lena Raine

§7Penulisan
§f          Julian Gough

§7Pembangun Mo’ Creatures
§f          Dan Roque
§f          John Olarte (DrZhark)
§f          Kent Christian Jensen

[C]§f========
[C]§eMojang
[C]§f========

§7Ketua Pegawai Eksekutif
§f          Jonas Mårtensson

§7Ketua Pegawai Gerakan
§f          Ulrika Höjgård

§7Ketua Pegawai Teknologi
§f          Mike Carlson

§7Ketua Pegawai Jenama
§f          Lydia Winters

§7Ketua Pegawai Kandungan
§f          Vu Bui

§7Sumber Manusia
§f          Maja Samuelsson
§f          Viktoria Petersson

§7Pengarah Kewangan
§f          Marina Kostesic

§7Pengarah Permainan Baharu
§f          Patrick Liu

§7Pengarah Permainan
§f          Måns Olson

§7Pereka Permainan
§f          Christian Berg
§f          Max Herngren

§7Ketua Pembangun Permainan
§f          Kristoffer Jelbring
§f          Niklas Börestam

§7Pembangun Permainan
§f          Adrian Toncean
§f          Anton Arbring
§f          Aron Nieminen
§f          Christan Berg
§f          Daniel Wustenhoff
§f          Jakob Rydén
§f          Jon Maiga
§f          Mårten Helander
§f          Tomas Alaeus

§7Ketua Seni
§f          Daniel Björkefors
§f          Telemachus Stavropoulos

§7Pereka Grafik
§f          Wiktor Persson
§f          Markus Karlsson

§73D/VFX
§f          Christian Nordgren
§f          Jakob Gavelli

§7Ketua Perancang Sistem
§f          Jifeng Zhang
§f          Robert Sjödahl
§f          Torbjörn Allard

§7Pembangun Sistem
§f          Alexandre Pretto Nunes
§f          Anders Martini
§f          Maksim Ivanov
§f          Maria Katsourani
§f          Mikael Malmqvist
§f          Joakim Ejenstam
§f          Jonas Bergström
§f          Petter Gisslen
§f          Pär Axelsson
§f          Stefan Torstensson
§f          Wenlan Yang

§7Reka Bentuk Pengalaman
§f          Daniel Feldt

§7Pengarah Pembangunan Bisnes
§f          Patrick Geuder

§7Pengarah Penerbitan
§f          Olof Carlson Sandvik

§7Ketua Penerbitan Kreatif
§f          Sheila Ho

§7Pengurus Penerbitan
§f          Klas Hammarström

§7Penerbit
§f          Adele Major
§f          David Nisshagen
§f          Hampus Nilsson
§f          Johannes Fridd
§f          Kaya Hatcher
§f          Lisa Kempe
§f          Moira Ingeltun
§f          Nicolette Suraga
§f          Sarah Carton
§f          Sebastian Falk
§f          Åsa Skogström

§7Rakan Sekutu Penerbit
§f          Marc Watson

§7Pengurus Projek
§f          Isabella Balk

§7Pengarah Komunikasi Kreatif
§f          Owen Jones

§7Ketua Komunikasi Pemasaran
§f          Thomas Wiborgh

§7Pembantu Komunikasi Kreatif
§f          Per Landin
§f          Tom Stone

§7Ketua Perhubungan Komuniti
§f          Karim Walldén

§7Penyelaras Perhubungan Komuniti
§f          Josefin Olsson

§7Ketua Media Sosial
§f          Alice Löfgren

§7Ketua Pasukan Sokongan Pelanggan
§f          Mattias Victorin

§7Sokongan Pelanggan
§f          Andreas Thomasson
§f          Antonia Kousathana
§f          Cecilia Flumé
§f          Cim Borg
§f          David Stuart Dahlgren
§f          Ellie Ashrafi
§f          Fredrik Sandström
§f          Freja Fors
§f          Jonny Hair
§f          Nasim Derakhshan
§f          Nima Tolouifar
§f          Patrik Södergren
§f          Rui Ribeiro
§f          Sarah Mårtensson

§7Pengurus Pejabat
§f          Siri Hoel Andersson

§7Penyelaras Pejabat
§f          Aleksandra Zajac
§f          Joël Älveroth

§7Pengurus Sambutan
§f          Chaimae Truving

§7Akauntan Kewangan
§f          Josefina Axelsson

§7Pakar IT
§f          Cesar Sima Falck
§f          Shoghi Cervantes

§7Ketua Pasukan Pereka Produk
§f          Amanda Ström

§7Pereka Produk
§f          Filip Thoms
§f          Jennifer Hammervald
§f          Sherin Kwan

§7Pereka Grafik Pergerakan
§f          Kim Petersen

§7Ketua Pasukan Penguatkuasaan Harta Intelek
§f          Olle Personne

§7Ejen Penguatkuasaan Harta Intelek
§f          Mathias Andersson
§f          Matilda Åkerman
§f          Marcus Forss
§f          Sylvia Chen
§f          Johan Hedlund

[C]§f===========
[C]§eAlumni Mojang
[C]§f===========

§7Ketua Pegawai Eksekutif
§f          Carl Manneh

§7Ketua Pegawai Kewangan
§f          Karin Severinson

§7Ketua Pegawai Teknologi
§f          Rikard Herlitz

§7Pengarah Projek
§f          Jakob Porsér

§7Pengarah Penerbitan
§f          Daniel Kaplan

§7Pengarah Permainan
§f          Henrik Pettersson

§7Pembantu Penerbit
§f          Warren Loo

§7Pembangun Permainan
§f          Christian Westman
§f          Daniel Frisk
§f          Isaac de la Vega
§f          Jakob Pogulis
§f          Johan Bernhardsson
§f          Magnus Bentling
§f          Markus Arvidsson
§f          Nathan Gilbert
§f          Ryan Holtz
§f          Tobias Möllstam

§73D/VFX
§f          Elin Ölund Forsling

§7Pengarah Reka Bentuk Pengalaman Pengguna
§f          Tobias Ahlin

§7Pengaturcaraan Tambahan
§f          Elliot 'Hippoplatimus' Segal
§f          Paul Spooner
§f          Ryan 'Scaevolus' Hitchman

§7Ketua Perancang Sistem
§f          Tom Miles
§f          Tomas Sommar

§7Pembangun Sistem
§f          Christoffer Hammarström
§f          Leonard Gram
§f          Martin Odhelius

§7Pembangun Realms
§f          Amir Moulavi
§f          David Marby
§f          Erik Bylund
§f          Johnny Sjöö
§f          Magnus Jäderberg
§f          Mats Henricson
§f          Philip Vieira

§7Seniman Grafik
§f          Kristoffer Zetterstrand
§f          Poi Poi Chen

§7Ketua Media Sosial
§f          Amelia Dale

§7Pengarah Seni Barangan
§f          Alexis Holmqvist

§7Grafik Tambahan
§f          Jonatan Pöljö
§f          Mariana Graham Ramirez

§7Pengurus Komunikasi Kreatif
§f          Martin Davies

§7Pembantu Komunikasi Kreatif
§f          Emily Richardson

§7Perisikan Bisnes
§f          Brynjólfur Erlingsson

§7Sokongan Pelanggan
§f          Amelia Lindroth Henriksson
§f          Ana Barata Martins
§f          Andreas Andersson
§f          Andreas Jörgensen
§f          Angehlica Walling
§f          Annika Tripke-Lund
§f          Anton Albiin
§f          Carl Johnsson
§f          Dante Stjernberg
§f          David Carlsson
§f          Elin Frykholm
§f          Eliza Hearsum
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Nicole Jansson
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
§f          Theodor Colbing

§7Pengurus Pejabat
§f          Alex Andersson
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman
§f          Mikaela Prim

[C]§f============
[C]§eTerima Kasih Khas
[C]§f============
§f          Daniel Brynolf
§f          Pontus Hammarberg





§f"Dua puluh tahun daripada sekarang anda akan lebih kecewa dengan perkara yang tidak kaulakukan daripada apa yang kaulakukan. Maka lemparlah talinya tambat. Berlayarlah jauh daripada pelabuhan selamatmu. Dalam lelayarmu kan kautangkaplah angin yang pasat. Jelajahlah. Mimpilah. Terokalah." §7- Unknown
