{
    "argument.nbt.invalid": "عين.بي.تي. تيدق صح: %s",
    "arguments.nbtpath.child.invalid": "تيدق داڤت مڠاکسيس انق '%s'⹁ موڠکين تيدق وجود اتاو ايندوق بوکن سبواه مجموع",
    "block.minecraft.sign": "ڤاڤن تندا",
    "block.minecraft.wall_sign": "تندا دينديڠ",
    "createWorld.customize.flat.addLayer": "تمبه لاڤيسن",
    "createWorld.customize.flat.editLayer": "سونتيڠ لاڤيسن",
    "item.minecraft.cactus_green": "هيجاو ککتوس",
    "item.minecraft.dandelion_yellow": "کونيڠ دنديليون",
    "optimizeWorld.stage.structures": "مناٴيقکن تارف داتا ستروکتور...",
    "options.saturation": "کڤکتن",
    "selectWorld.newWorld.copyOf": "سالينن %s",
    "deathScreen.deleteWorld": "هاڤوسکن دنيا",
    "deathScreen.leaveServer": "تيڠݢلکن ڤلاين",
    "subtitles.entity.parrot.imitate.enderman": "بوروڠ نوري برچاکڤ",
    "subtitles.entity.parrot.imitate.panda": "بوروڠ نوري ترچوڠڤ",
    "subtitles.entity.parrot.imitate.polar_bear": "بوروڠ نوري مڠرڠ",
    "subtitles.entity.parrot.imitate.wolf": "بوروڠ نوري ترچوڠڤ",
    "subtitles.entity.parrot.imitate.zombie_pigman": "بوروڠ نوري مندڠوس",
    "advancements.husbandry.break_diamond_hoe.description": "ݢوناکن کسلوروهن چڠکول برليان⹁ کمودين منيلاي سمولا هيدوڤ اندا",
    "advancements.husbandry.break_diamond_hoe.title": "ديديکاسي سيريوس",
    "block.minecraft.banner": "ڤنجي",
    "block.minecraft.bed": "کاتيل",
    "block.minecraft.bed.not_valid": "کاتيل کديامن اندا هيلڠ اتاو هنچور",
    "block.minecraft.bed.set_spawn": "تمڤت منجلما سمولا دتتڤکن",
    "block.minecraft.flowing_lava": "لاهر مڠالير",
    "block.minecraft.flowing_water": "اٴير مڠالير",
    "block.minecraft.four_turtle_eggs": "امڤت تلور ڤڽو",
    "block.minecraft.three_turtle_eggs": "تيݢ تلور ڤڽو",
    "block.minecraft.two_turtle_eggs": "دوا تلور ڤڽو",
    "block.minecraft.wall_banner": "ڤنجي دينديڠ",
    "commands.datapack.disable.success": "ڤيک داتا دڽهداياکن %s",
    "commands.datapack.enable.success": "دداياکن ڤيک داتا %s",
    "death.attack.netherBed.link": "ريک بنتوق ڤرماٴينن يڠ دسڠاجاکن",
    "death.attack.netherBed.message": "%1$s تله دبونوه اوليه %2$s",
    "entity.minecraft.zombie_pigman": "زومبي ماٴنوسي خنزير",
    "item.minecraft.creeper_head": "کڤلا کريڤر",
    "item.minecraft.dragon_head": "کڤلا ناݢ",
    "item.minecraft.skeleton_skull": "تڠکورق کرڠک",
    "item.minecraft.wither_skeleton_skull": "تڠکورق کرڠک ويذر",
    "item.minecraft.zombie_head": "کڤالا زومبي",
    "item.minecraft.zombie_pigman_spawn_egg": "تلور ڤنجلماٴن زومبي ماٴنوسي خنزير",
    "jigsaw_block.attachement_type": "جنيس ڤنچنتومن:",
    "multiplayer.connect": "سمبوڠ",
    "multiplayer.ipinfo": "ماسوقکن IP سرۏر اونتوق مڽمبوڠ کڤدڽ:",
    "multiplayer.status.client_out_of_date": "کليئن کتيڠݢالن زامن!",
    "multiplayer.status.server_out_of_date": "ڤلاين لاڤوق!",
    "options.anaglyph": "اناݢليف 3D",
    "options.music": "موزيک",
    "options.sound": "بوڽي",
    "resourcePack.available.title": "ڤک سومبر ترسديا",
    "resourcePack.folderInfo": "(لتقکن فاٴيل ڤک دسيني)",
    "resourcePack.incompatible": "تيدق سسواي",
    "resourcePack.incompatible.confirm.new": "ڤک اين دچيڤتا اونتوق ۏرسي ماٴينکرف‌ت يڠ لبيه بهارو دان موڠکين تيدق اکن برفوڠسي دڠن سباٴيقڽ.",
    "resourcePack.incompatible.confirm.old": "ڤک اين دچيڤتا اونتوق ۏرسي ماٴينکرف‌ت يڠ لبيه لاما دان موڠکين تيدق اکن برفوڠسي دڠن سباٴيقڽ.",
    "resourcePack.incompatible.confirm.title": "ادکه اندا ڤستي اندا ماهو مموات ڤک اين؟",
    "resourcePack.incompatible.new": "(دبوات اونتوق ۏرسي ماٴينکرف‌ت يڠ ترکيني)",
    "resourcePack.incompatible.old": "(دبوات اونتوق ۏرسي ماٴينکرف‌ت يڠ تردهولو)",
    "resourcePack.openFolder": "بوک فولدر ڤيک سومبر",
    "resourcePack.selected.title": "ڤک سومبر دڤيليه",
    "selectServer.empty": "کوسوڠ",
    "selectWorld.empty": "کوسوڠ",
    "stat.blocksButton": "بلوک",
    "subtitles.entity.zombie_pigman.ambient": "زومبي ماٴنوسي خنزير مندڠوس",
    "subtitles.entity.zombie_pigman.angry": "زومبي ماٴنوسي خنزير ماره",
    "subtitles.entity.zombie_pigman.death": "زومبي ماٴنوسي خنزير ماتي",
    "subtitles.entity.zombie_pigman.hurt": "زومبي ماٴنوسي خنزير ترچدرا",
    "generator.buffet": "بوفيت",
    "generator.largeBiomes": "بيوم بسر",
    "generator.minecraft.caves": "ݢوا",
    "generator.minecraft.floating_islands": "ڤولاو تراڤوڠ",
    "generator.minecraft.surface": "ڤرموکاٴن",
    "arguments.nbtpath.element.invalid": "تيدق داڤت مڠاکسيس عنصور %s⹁ موڠکين تيدق وجود اتاو ايندوق بوکن سبواه سناراي",
    "item.minecraft.rose_red": "ميره روس",
    "createWorld.customize.buffet.generator": "سيلا ڤيليه جنيس ڤنجاناٴن",
    "createWorld.customize.buffet.generatortype": "ڤنجان دونيا:",
    "selectWorld.tooltip.unsupported": "دنيا اين تيدق لاݢي دسوکوڠ دان هاڽ بوليه دماٴينکن د %s",
    "biome.minecraft.nether": "نيذر",
    "createWorld.customize.preset.bottomless_pit": "لوبڠ موت",
    "createWorld.customize.preset.classic_flat": "رات کلاسيک",
    "createWorld.customize.preset.desert": "ڤادڠ ڤاسير",
    "createWorld.customize.preset.overworld": "ڤرموکاٴن",
    "createWorld.customize.preset.redstone_ready": "ريدستون ترسديا",
    "createWorld.customize.preset.snowy_kingdom": "کراجاٴن برثلجي",
    "createWorld.customize.preset.the_void": "ککوسوڠن",
    "createWorld.customize.preset.tunnelers_dream": "ايمڤين ڤلومبوڠ",
    "createWorld.customize.preset.water_world": "دنيا اٴير",
    "debug.cycle_renderdistance.help": "F3 + F = کيتر جارق ڤڠليهتن (شيف‌ت اونتوق ترباليقکن)",
    "debug.cycle_renderdistance.message": "جارق ڤڠموکاٴن: %s",
    "generator.amplified": "دقواتکن",
    "generator.amplified.info": "ڤمبريتاهوان: هاڽ اونتوق سوک٢! ممرلوکن کومڤوتر يڠ قوات.",
    "generator.debug_all_block_states": "مود ڽهڤڤيجت",
    "generator.default": "لالاي",
    "generator.flat": "لمڤاو رات",
    "generator.large_biomes": "بيوم بسر",
    "generator.single_biome_surface": "بيوم توڠݢل",
    "biome.minecraft.badlands_plateau": "ڤنارا تانه تندوس",
    "biome.minecraft.bamboo_jungle_hills": "بوکيت ريمبا بولوه",
    "biome.minecraft.birch_forest_hills": "بوکيت هوتن برچ",
    "biome.minecraft.dark_forest_hills": "بوکيت هوتن ݢلڤ",
    "biome.minecraft.deep_warm_ocean": "لاٴوتن دالم تروڤيکا",
    "biome.minecraft.desert_hills": "بوکيت ݢورون",
    "biome.minecraft.desert_lakes": "تاسيق ݢورون",
    "biome.minecraft.giant_spruce_taiga": "تاٴيݢ چمارا ݢرݢاسي",
    "biome.minecraft.giant_spruce_taiga_hills": "بوکيت تاٴيݢ چمارا ݢرݢاسي",
    "biome.minecraft.giant_tree_taiga": "تايݢ ڤوکوق ݢرݢاسي",
    "biome.minecraft.giant_tree_taiga_hills": "بوکيت تاٴيݢ چمارا ݢرݢاسي",
    "biome.minecraft.gravelly_mountains": "ݢونوڠ برکليکير",
    "biome.minecraft.jungle_edge": "ڤيڠݢيرن ريمبا",
    "biome.minecraft.jungle_hills": "بوکيت ريمبا",
    "biome.minecraft.modified_badlands_plateau": "ڤنارا تانه تندوس تراوبه سواي",
    "biome.minecraft.modified_gravelly_mountains": "ݢونوڠ برکليکير+",
    "biome.minecraft.modified_jungle": "ريمبا تراوبه سواي",
    "biome.minecraft.modified_jungle_edge": "ڤيڠݢيرن ريمبا تراوبه سواي",
    "biome.minecraft.modified_wooded_badlands_plateau": "ڤنارا تانه تندوس برهوتن تراوبه سواي",
    "biome.minecraft.mountain_edge": "هوجوڠ ݢونوڠ",
    "biome.minecraft.mountains": "ݢونوڠ",
    "biome.minecraft.mushroom_field_shore": "ڤرسيسيرن ڤادڠ چنداون",
    "biome.minecraft.shattered_savanna": "ساۏان ترهنچور",
    "biome.minecraft.shattered_savanna_plateau": "ڤنارا ساۏان ترهنچور",
    "biome.minecraft.snowy_mountains": "ݢونوڠ برثلجي",
    "biome.minecraft.stone_shore": "ڤرسيسيرن باتو",
    "biome.minecraft.swamp_hills": "بوکيت ڤاي",
    "biome.minecraft.taiga_hills": "بوکيت تايݢ",
    "biome.minecraft.taiga_mountains": "ݢونوڠ تايݢ",
    "biome.minecraft.tall_birch_forest": "هوتن برچ تيڠݢي",
    "biome.minecraft.tall_birch_hills": "بوکيت برچ تيڠݢي",
    "biome.minecraft.wooded_badlands_plateau": "ڤنارا تانه تندوس برهوتن",
    "biome.minecraft.wooded_hills": "بوکيت برهوتن",
    "biome.minecraft.wooded_mountains": "ݢونوڠ برهوتن",
    "commands.locate.failed": "ݢاݢل منموٴي ستروکتور جنيس \"%s\" برهمڤيرن",
    "commands.locate.success": "%s تردکت اداله د%s (%s بلوک دري اندا)",
    "commands.locatebiome.invalid": "تياد بيوم جنيس \"%s\"",
    "commands.locatebiome.notFound": "تيدق داڤت منچاري بيوم \"%s\" دالم ليڠکوڠن جارق يڠ مناسبه",
    "commands.locatebiome.success": "%s تردکت اداله د%s (%s بلوک دري اندا)",
    "commands.scoreboard.objectives.add.longName": "نام اوبجيکتيف تيدق بوليه لبيه ڤنجڠ درڤد %s اکسارا",
    "commands.team.add.longName": "نام کومڤولن تيدق بوليه لبيه ڤنجڠ درڤد %s اکسارا",
    "commands.replaceitem.block.failed": "بلوک ساسرن بوکن سبواه بکس",
    "commands.replaceitem.block.success": "ساتو سلوت د%s⹁ %s⹁ %s تله دݢنتي دڠن %s",
    "commands.replaceitem.entity.failed": "تيدق داڤت ملتق %s دالم سلوت %s",
    "commands.replaceitem.entity.success.multiple": "ساتو سلوت د %s انتيتي تله دݢنتي دڠن %s",
    "commands.replaceitem.entity.success.single": "ساتو سلوت د %s تله دݢنتي دڠن %s",
    "commands.replaceitem.slot.inapplicable": "ساسرن تيدق ممڤوڽاٴي سلوت %s",
    "options.vbo": "ݢوناکن VBO",
    "selectWorld.backupQuestion": "ادکه اندا بنر٢ ايڠين ممواتکن دنيا اين؟",
    "stat.minecraft.play_one_minute": "ماس برماٴين",
    "options.snooper": "بنرکن ڤنينجاو",
    "options.snooper.view": "تتڤن ڤنينجاو...",
    "options.snooper.title": "سواڤکن کامي داتا!",
    "options.snooper.desc": "کامي سنتياس هندق ممڤرباٴيقي ماٴينکرف‌ت دان⹁ اونتوق ممبنتو کامي ملالوکنڽ⹁ کامي ايڠين منداڤت ببراڤ معلومت. اين اکن ممبريکن کامي مڠتاهوي ڤرکاکسن ماناکه اونتوق مڽوکوڠ دان دمان مسئله٢ يڠ بسر برلاکو. اي جوݢ ممبوليهکن کامي اونتوق مراساکن ساٴيز اسس ڤماٴين اکتيف کامي⹁ سوڤايا کامي تاهو جک کامي سدڠ ملاکوکن ڤکرجاٴن يڠ باٴيق. اندا بوليه مليهت سموا معلومت يڠ کامي کومڤولکن دباوه. جک اندا ايڠين اونتوق کلوار کمودين اندا بوليه توݢولکنڽ توتوڤ!",
    "commands.locate.invalid": "تياد ستروکتور دڠن جنيس \"%s\"",
    "attribute.unknown": "صيفت تيدق دکتاهوٴي",
    "chat.previewInput": "تکن [%s] اونتوق ڤراتونتون",
    "chat.tag.filtered": "ميسيج اين تله دتاڤيس اوليه ڤلاين.",
    "chat.tag.modified.original": "تيک‌س اصل: %s",
    "commands.locate.biome.invalid": "تياد بيوم جنيس \"%s\"",
    "commands.locate.poi.invalid": "تياد ڤوست تاريقن دڠن جنيس \"%s\"",
    "itemGroup.brewing": "ڤمبروان",
    "itemGroup.decorations": "بلوک٢ ڤرهياسن",
    "itemGroup.food": "ماکنن",
    "itemGroup.materials": "باهن٢",
    "itemGroup.misc": "لاٴين٢",
    "itemGroup.transportation": "ڤڠڠکوتن",
    "multiplayer.disconnect.missing_public_key": "ککونچي عوام تيدق دجومڤاٴي.\nڤلاين اين ممرلوکن ڤروفيل سلامت.",
    "options.chatPreview": "ڤراليهت ڤربوالن",
    "options.chatPreview.confirm": "اڤابيلا مڠهانتر",
    "options.chatPreview.live": "اڤابيلا مناٴيڤ",
    "options.chatPreview.tooltip.confirm": "سکيراڽ سبواه ڤلاين مڠݢوناکن ڤراتونتون ڤربوالن: سبواه ڤراتونتون ڤربوالن هاڽ دجان کتيک چوبا مڠهانتر ميسيج يڠ تيدق ممڤوڽاٴي ڤراتونتون اتاو سدڠ منوڠݢو ڤراتونتون.\nمڠهانتر ميسيج ممرلوکن ڤڠصحن.",
    "options.chatPreview.tooltip.live": "سکيراڽ سبواه ڤلاين مڠݢوناکن ڤراتونتون ڤربوالن: سݢالا ڤڠوبهسواين يڠ دترتڤکن ڤد ميسيج٢ ڤربوالن اندا اوليه ڤلاين اکن دهانتر سچارا ديناميک اونتوق دڤراتونتون کران ميسيج ڤربوالن ترسبوت تله دتاٴيڤ.",
    "options.chatPreview.tooltip.off": "اڤ٢ ڤڠوبهسواين يڠ دترڤکن ڤد ميسيج٢ ڤربوالن اندا اوليه سبواه ڤلاين تيدق اکن دڤراتونتون دان اکن دکيرا سباݢاي تيدق سلامت.",
    "selectWorld.import_worldgen_settings.deprecated.question": "سستڠه چيري يڠ دݢونا تيدق ديشورکن کران اي اکن برهنتي برفوڠسي ڤد ماس اکن داتڠ. ادکه اندا ماهو تروسکن؟",
    "selectWorld.import_worldgen_settings.deprecated.title": "امران! تتڤن اين مڠݢوناکن چيري يڠ تيدق ديشورکن",
    "selectWorld.import_worldgen_settings.experimental.question": "تتڤن اين اداله برصفة اوجي کاجي دان بوليه برهنتي برفوڠسي ڤد ساتو هاري. ادکه اندا ماهو تروسکن؟",
    "selectWorld.import_worldgen_settings.experimental.title": "امران! تتڤن اين مڠݢوناکن چيري اوجي کاجي",
    "mcoServer.title": "دنيا دالم تالين ماٴينکرف‌ت",
    "options.shieldIndicator": "ڤنونجوق ڤريساي",
    "options.useShieldOnCrouch": "اڠکت ڤريساي کتيک توندوق",
    "enchantment.minecraft.cleaving": "چينچڠ",
    "attribute.name.generic.attack_reach": "چاڤاين سراڠن",
    "attribute.name.generic.shield_strength": "کقواتن ڤريساي"
}