{
    "selectWorld.pre_worldheight": "Pemuatan dunia dengan ketinggian lanjutan dinyahdayakan.",
    "options.snooper": "Benarkan Peninjau",
    "options.snooper.view": "Tetapan Peninjau...",
    "options.snooper.title": "Suapkan kami data!",
    "options.snooper.desc": "Kami sentiasa mahu memperbaiki Minecraft dan, untuk membantu kami melalukannya, kami ingin mendapat beberapa maklumat. Ini membolehkan kami mengetahui perkakasan untuk disokong dan di mana masalah-masalah yang besar berlaku. Ia juga membolehkan kami merasakan saiz pemain aktif kami, supaya kami tahu jika kami sedang melakukan pekerjaan yang baik. Anda boleh melihat semua maklumat yang kami kumpulkan di bawah. Jika anda memilih untuk keluar anda boleh togolkannya tutup!",
    "commands.scoreboard.objectives.add.longName": "Nama objektif tidak boleh lebih panjang daripada %s aksara",
    "commands.team.add.longName": "Nama kumpulan tidak boleh lebih panjang daripada %s aksara",
    "biome.minecraft.birch_forest_hills": "Bukit Hutan Birch",
    "biome.minecraft.deep_warm_ocean": "Lautan Dalam Tropika",
    "biome.minecraft.desert_hills": "Bukit Gurun",
    "biome.minecraft.wooded_hills": "Bukit Berhutan",
    "biome.minecraft.snowy_tundra": "Tundra Bersalji",
    "biome.minecraft.snowy_mountains": "Gunung Bersalji",
    "biome.minecraft.jungle_edge": "Pinggiran Rimba",
    "biome.minecraft.jungle_hills": "Bukit Rimba",
    "biome.minecraft.badlands_plateau": "Penara Tanah Tandus",
    "biome.minecraft.wooded_badlands_plateau": "Penara Tanah Tandus Berhutan",
    "biome.minecraft.mushroom_field_shore": "Persisiran Padang Cendawan",
    "biome.minecraft.tall_birch_hills": "Bukit Birch Tinggi",
    "biome.minecraft.tall_birch_forest": "Hutan Birch Tinggi",
    "biome.minecraft.desert_lakes": "Tasik Gurun",
    "biome.minecraft.gravelly_mountains": "Gunung Berkelikir",
    "biome.minecraft.modified_gravelly_mountains": "Gunung Berkelikir+",
    "biome.minecraft.modified_jungle_edge": "Pinggiran Rimba Terubah Suai",
    "biome.minecraft.modified_jungle": "Rimba Terubah Suai",
    "biome.minecraft.modified_badlands_plateau": "Penara Tanah Tandus Terubah Suai",
    "biome.minecraft.modified_wooded_badlands_plateau": "Penara Tanah Tandus Berhutan Terubah Suai",
    "biome.minecraft.giant_spruce_taiga_hills": "Bukit Taiga Cemara Gergasi",
    "biome.minecraft.giant_spruce_taiga": "Taiga Cemara Gergasi",
    "biome.minecraft.dark_forest_hills": "Bukit Hutan Gelap",
    "biome.minecraft.shattered_savanna": "Savana Terhancur",
    "biome.minecraft.shattered_savanna_plateau": "Penara Savana Terhancur",
    "biome.minecraft.swamp_hills": "Bukit Paya",
    "biome.minecraft.snowy_taiga_mountains": "Gunung Taiga Bersalji",
    "biome.minecraft.taiga_mountains": "Gunung Taiga",
    "biome.minecraft.giant_tree_taiga_hills": "Bukit Taiga Berhutan Gergasi",
    "biome.minecraft.giant_tree_taiga": "Taiga Berhutan Gergasi",
    "biome.minecraft.mountain_edge": "Hujung Gunung",
    "biome.minecraft.stone_shore": "Persisiran Batu",
    "biome.minecraft.snowy_taiga_hills": "Bukit Taiga Bersalji",
    "biome.minecraft.taiga_hills": "Bukit Taiga",
    "biome.minecraft.bamboo_jungle_hills": "Bukit Rimba Buluh",
    "options.screenEffectScale.off": "Tutup",
    "options.fovEffectScale.off": "Tutup",
    "options.vbo": "Gunakan VBO",
    "block.minecraft.grass_path": "Laluan Rumput",
    "stat.minecraft.play_one_minute": "Masa Bermain",
    "subtitles.item.berries.pick": "Beri dipetik",
    "commands.debug.reportSaved": "Laporan nyahpepijat dicipta pada %s",
    "commands.debug.reportFailed": "Gagal untuk mencipta laporan nyahpepijat",
    "commands.replaceitem.block.success": "Satu slot di %s, %s, %s telah diganti dengan %s",
    "commands.replaceitem.entity.success.single": "Satu slot di %s telah diganti dengan %s",
    "commands.replaceitem.entity.success.multiple": "Satu slot di %s entiti telah diganti dengan %s",
    "selectWorld.empty": "kosong",
    "selectWorld.tooltip.unsupported": "Dunia ini tidak lagi disokong dan hanya boleh dimainkan di %s",
    "createWorld.customize.buffet.generatortype": "Penjana dunia:",
    "createWorld.customize.buffet.generator": "Sila pilih jenis penjanaan",
    "selectWorld.hardcoreMode": "Tegar:",
    "selectWorld.hardcoreMode.info": "Dunia akan dipadamkan saat mati",
    "generator.buffet": "Bufet",
    "selectServer.empty": "kosong",
    "mcoServer.title": "Dunia Dalam Talian Minecraft",
    "multiplayer.connect": "Sambung",
    "multiplayer.ipinfo": "Masukkan IP pelayan untuk menyambung:",
    "multiplayer.status.client_out_of_date": "Klien ketinggalan zaman!",
    "multiplayer.status.server_out_of_date": "Server lapuk!",
    "options.music": "Muzik",
    "options.sound": "Bunyi",
    "options.anaglyph": "Anaglif 3D",
    "resourcePack.openFolder": "Buka fail pek sumber",
    "resourcePack.folderInfo": "(Letakkan fail pek sumber di sini)",
    "block.minecraft.flowing_water": "Air Mengalir",
    "block.minecraft.flowing_lava": "Lahar Mengalir",
    "block.minecraft.bed": "Katil",
    "block.minecraft.bed.not_valid": "Katil kediaman anda hilang atau hancur",
    "block.minecraft.bed.set_spawn": "Tempat jelma semula ditetapkan",
    "block.minecraft.two_turtle_eggs": "Dua Telur Penyu",
    "block.minecraft.three_turtle_eggs": "Tiga Telur Penyu",
    "block.minecraft.four_turtle_eggs": "Empat Telur Penyu",
    "block.minecraft.banner": "Panji",
    "block.minecraft.wall_banner": "Panji Dinding",
    "item.minecraft.zombie_pigman_spawn_egg": "Telur Penjelmaan Zombi Manusia Khinzir",
    "item.minecraft.skeleton_skull": "Tengkorak Kerangka",
    "item.minecraft.wither_skeleton_skull": "Tengkorak Kerangka Wither",
    "item.minecraft.zombie_head": "Kepala Zombi",
    "item.minecraft.creeper_head": "Kepala Creeper",
    "item.minecraft.dragon_head": "Kepala Naga",
    "jigsaw_block.target_pool": "Kumpulan sasaran:",
    "jigsaw_block.attachement_type": "Jenis pencantuman:",
    "entity.minecraft.zombie_pigman": "Zombi Manusia Khinzir",
    "death.fell.accident.water": "%1$s terjatuh daripada air",
    "death.attack.netherBed.message": "%1$s telah dibunuh oleh %2$s",
    "death.attack.netherBed.link": "Reka Bentuk Permainan yang Disengajakan",
    "stat.blocksButton": "Blok",
    "subtitles.entity.zombie_pigman.ambient": "Zombi Manusia Khinzir mendengus",
    "subtitles.entity.zombie_pigman.angry": "Zombi Manusia Khinzir marah",
    "subtitles.entity.zombie_pigman.death": "Zombi Manusia Khinzir mati",
    "subtitles.entity.zombie_pigman.hurt": "Zombi Manusia Khinzir tercedera",
    "advancements.husbandry.break_diamond_hoe.title": "Dedikasi Serius",
    "advancements.husbandry.break_diamond_hoe.description": "Gunakan sebatang cangkul berlian dengan sepenuhnya, dan kemudian menilai semula pilihan kehidupan anda",
    "generator.minecraft.surface": "Permukaan",
    "generator.minecraft.caves": "Gua",
    "generator.minecraft.floating_islands": "Pulau Terapung",
    "deathScreen.deleteWorld": "Hapuskan dunia",
    "deathScreen.leaveServer": "Tinggalkan pelayan",
    "subtitles.entity.parrot.imitate.enderman": "Burung Nuri bercakap",
    "subtitles.entity.parrot.imitate.panda": "Burung Nuri tercungap",
    "subtitles.entity.parrot.imitate.polar_bear": "Burung Nuri mengerang",
    "subtitles.entity.parrot.imitate.wolf": "Burung Nuri tercungap",
    "subtitles.entity.parrot.imitate.zombie_pigman": "Burung Nuri mendengus",
    "optimizeWorld.stage.structures": "Menaikkan taraf data struktur...",
    "selectWorld.newWorld.copyOf": "Salinan %s",
    "createWorld.customize.flat.addLayer": "Tambah Lapisan",
    "createWorld.customize.flat.editLayer": "Sunting Lapisan",
    "options.saturation": "Kepekatan",
    "item.minecraft.rose_red": "Merah Ros",
    "item.minecraft.cactus_green": "Hijau Kaktus",
    "item.minecraft.dandelion_yellow": "Kuning Kekwa",
    "argument.nbt.invalid": "NBT tidak sah: %s",
    "arguments.nbtpath.child.invalid": "Tidak dapat mengakses anak '%s', mungkin tidak wujud atau induk bukan sebuah majmuk",
    "arguments.nbtpath.element.invalid": "Tidak dapat mengakses unsur %s, mungkin tidak wujud atau induk bukan sebuah senarai",
    "createWorld.customize.preset.classic_flat": "Rata Klasik",
    "createWorld.customize.preset.tunnelers_dream": "Impian Pelombong",
    "createWorld.customize.preset.water_world": "Dunia Air",
    "createWorld.customize.preset.overworld": "Permukaan",
    "createWorld.customize.preset.snowy_kingdom": "Kerajaan Salji",
    "createWorld.customize.preset.bottomless_pit": "Lubang Maut",
    "createWorld.customize.preset.desert": "Padang Pasir",
    "createWorld.customize.preset.redstone_ready": "Redstone Tersedia",
    "createWorld.customize.preset.the_void": "Kekosongan",
    "debug.cycle_renderdistance.help": "F3 + F = Kitar jarak penglihatan (shift untuk terbalikkan)",
    "debug.cycle_renderdistance.message": "Jarak Penglihatan: %s",
    "commands.locate.success": "%s terdekat adalah di %s (%s blok dari anda)",
    "commands.locatebiome.success": "%s terdekat adalah di %s (%s blok dari anda)",
    "commands.locate.failed": "Gagal menemui struktur jenis \"%s\" berhampiran",
    "commands.locate.invalid": "Tiada struktur dengan jenis \"%s\"",
    "commands.locatebiome.notFound": "Tidak dapat mencari biom \"%s\" dalam lingkungan jarak yang munasabah",
    "commands.locatebiome.invalid": "Tiada biom jenis \"%s\"",
    "generator.default": "Lalai",
    "generator.flat": "Lampau Rata",
    "generator.large_biomes": "Biom Besar",
    "generator.amplified": "DIPERKUAT",
    "generator.debug_all_block_states": "Mod Nyahpepijat",
    "generator.amplified.info": "Notis: Hanya untuk suka-suka! Memerlukan komputer yang kuat.",
    "generator.single_biome_surface": "Biom Tunggal",
    "selectWorld.import_worldgen_settings.experimental.title": "Amaran! Tetapan ini menggunakan ciri uji kaji",
    "selectWorld.import_worldgen_settings.experimental.question": "Tetapan ini adalah bersifat uji kaji dan boleh berhenti berfungsi pada satu hari. Adakah anda mahu teruskan?",
    "selectWorld.import_worldgen_settings.deprecated.title": "Amaran! Tetapan ini menggunakan ciri yang tidak disyorkan",
    "selectWorld.import_worldgen_settings.deprecated.question": "Sesetengah ciri yang diguna tidak disyorkan kerana ia akan berhenti berfungsi pada masa akan datang. Adakah anda mahu teruskan?",
    "multiplayer.disconnect.missing_public_key": "Kekunci awam profil tidak dijumpai.\nPelayan ini memerlukan profil selamat.",
    "chatPreview.warning.title": "Pelayan ini menggunakan Pralihat Perbualan",
    "chatPreview.warning.content": "Pratonton Perbualan membenarkan pelayan untuk melihat mesej-mesej anda sebelum ia dihantar kepada pemain lain. Ini membenarkan sebuah pelayan untuk menghantar anda sebuah pratonton bagi mesej perbualan anda dengan modifikasi tersuai dan penggayaan diterapkan.\n\nTingkah laku Pratonton Perbualan boleh diubah di Tetapan Perbualan anda. Tetapan semasa adalah: [%s]",
    "chatPreview.warning.check": "Jangan maklumkan untuk pelayan ini lagi",
    "chatPreview.warning.toast.title": "Pralihat Perbualan didayakan",
    "chatPreview.warning.toast": "Pelayan ini menggunakan Pralihat Perbualan dan boleh melihat mesej anda sebelum ia dihantar kepada pemain lain. Anda boleh menutupnya di Tetapan Perbualan.",
    "options.chatPreview": "Pralihat Perbualan",
    "options.chatPreview.live": "Apabila Menaip",
    "options.chatPreview.confirm": "Apabila Menghantar",
    "options.chatPreview.tooltip.off": "Segala pengubahsuaian yang diterapkan pada mesej-mesej perbualan anda oleh sebuah pelayan tidak akan dipratonton dan akan dikira sebagai tidak selamat.",
    "options.chatPreview.tooltip.live": "Sekiranya sebuah pelayan menggunakan Pratonton Perbualan: Segala pengubahsuaian yang diterapkan pada mesej-mesej perbualan anda oleh pelayan akan dihantar secara dinamik untuk dipratonton kerana mesej perbualan tersebut telah ditaip.",
    "options.chatPreview.tooltip.confirm": "Sekiranya sebuah pelayan menggunakan Pratonton Perbualan: Sebuah pratonton perbualan hanya dijana ketika cuba menghantar mesej yang tidak mempunyai pratonton atau sedang menunggu pratonton.\nMenghantar mesej memerlukan pengesahan.",
    "itemGroup.decorations": "Blok-blok Perhiasan",
    "itemGroup.transportation": "Pengangkutan",
    "itemGroup.misc": "Lain-lain",
    "itemGroup.brewing": "Pembruan",
    "itemGroup.materials": "Bahan-Bahan",
    "attribute.unknown": "Sifat tidak diketahui",
    "commands.locate.biome.invalid": "Tiada biom jenis \"%s\"",
    "commands.locate.poi.invalid": "Tiada pusat tarikan dengan jenis \"%s\"",
    "enchantment.unknown": "Penyihiran tidak diketahui: %s",
    "effect.effectNotFound": "Kesan tidak diketahui: %s",
    "entity.notFound": "Entiti tidak diketahui: %s",
    "biome.minecraft.mountains": "Gunung",
    "biome.minecraft.nether": "Nether",
    "biome.minecraft.wooded_mountains": "Gunung Berhutan",
    "block.minecraft.sign": "Papan Tanda",
    "block.minecraft.wall_sign": "Papan Tanda Dinding",
    "chat.previewInput": "Tekan [%s] untuk pratonton",
    "chat.tag.filtered": "Mesej ini telah ditapis oleh pelayan.",
    "chat.tag.modified.original": "Text asal: %s",
    "commands.datapack.enable.success": "Pek data %s didayakan",
    "commands.datapack.disable.success": "Pek data %s dinyahdayakan",
    "commands.replaceitem.block.failed": "Blok sasaran bukan sebuah bekas",
    "commands.replaceitem.entity.failed": "Tidak boleh meletakkan %s pada slot %s",
    "commands.replaceitem.slot.inapplicable": "Sasaran tidak mempunyai slot %s",
    "generator.largeBiomes": "Biom Besar",
    "itemGroup.food": "Makanan",
    "resourcePack.available.title": "Tersedia",
    "resourcePack.incompatible": "Tidak Sesuai",
    "resourcePack.incompatible.confirm.new": "Pek ini dicipta untuk versi Minecraft yang lebih baharu dan mungkin tidak akan berfungsi dengan sebaiknya.",
    "resourcePack.incompatible.confirm.old": "Pek ini dicipta untuk versi Minecraft yang lebih lama dan mungkin tidak lagi berfungsi dengan baik.",
    "resourcePack.incompatible.confirm.title": "Adakah anda pasti mahu memuat pek ini?",
    "resourcePack.incompatible.new": "(Dibuat untuk versi Minecraft yang baharu)",
    "resourcePack.incompatible.old": "(Dibuat untuk versi Minecraft yang terdahulu)",
    "resourcePack.selected.title": "Dipilih",
    "selectWorld.backupQuestion": "Adakah anda benar-benar ingin memuatkan dunia ini?",
    "options.shieldIndicator": "Penunjuk Perisai",
    "options.useShieldOnCrouch": "Angkat Perisai Ketika Tunduk",
    "enchantment.minecraft.cleaving": "Cincang",
    "attribute.name.generic.attack_reach": "Capaian Serangan",
    "attribute.name.generic.shield_strength": "Kekuatan Perisai"
}